<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <!-- 배경 이미지를 표시할 이미지 뷰 -->
    <ImageView
        android:id="@+id/backgroundImageView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="centerCrop"
        android:src="@drawable/watch_bg" />

    <ImageButton
        android:id="@+id/imageButton"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:src="@drawable/sea_idle"
        android:layout_centerInParent="true"
        android:onClick="toggleAnimation"
        android:background="@android:color/transparent"
        android:scaleType="fitXY"
        />

</RelativeLayout>